{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;\red109\green109\blue109;\red0\green0\blue109;
\red82\green0\blue103;\red0\green0\blue254;\red255\green39\blue18;\red109\green111\blue5;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c42745\c43529\c1961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17660\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Google FireBase
\f1 \'bd\'d3\'c8\'eb\'d6\'ae\'cd\'c6\'cb\'cd\
\

\fs24 1. https://console.firebase.google.com\'d7\'a2\'b2\'e1\'b2\'a2\'cc\'ed\'bc\'d3\'cf\'ee\'c4\'bf\'a3\'bb\
2.\'b4\'b4\'bd\'a8\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'cf\'c2\'d4\'d8google-servies.json\'b2\'a2\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'a4\'b3\'ccapp\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'bb\
3. \'c5\'e4\'d6\'c3AndroidStudio\'a3\'ba\
					project\'cf\'c2\'b5\'c4build.gradle\'d6\'d0\'cc\'ed\'bc\'d3: 
\f2 dependencies \{\uc0\u8232     
\f3\b \cf2 \uc0\u8232     							
\f2\b0 \cf0 classpath 
\f3\b \cf2 'com.google.gms:google-services:3.1.0'\uc0\u8232 	
\f4\i\b0 \cf3 \uc0\u8232 
\f2\i0 \cf0 								\}\
					app
\f1 \'cf\'c2\'b2\'e1
\f2 build.gradle
\f1 \'d6\'d0\'cc\'ed\'bc\'d3
\f2 :dependencies \{\

\f3\b \cf2 \
								//firebase
\f1 \'d2\'c0\'c0\'b5
\f3 \uc0\u8232     							
\f2\b0 \cf0 compile 
\f3\b \cf2 'com.google.firebase:firebase-messaging:11.0.4'\uc0\u8232     							
\f2\b0 \cf0 compile 
\f3\b \cf2 'com.firebase:firebase-jobdispatcher:0.6.0'\uc0\u8232 
\f2\b0 \cf0 								\}\
								
\f1 \'b2\'a2\'d4\'da\'d7\'ee\'cf\'c2\'b7\'bd\'cc\'ed\'bc\'d3
\f2 :apply 
\f3\b \cf2 plugin
\f2\b0 \cf0 : 
\f3\b \cf2 'com.google.gms.google-services'\
4
\f1 .\'c5\'e4\'d6\'c3AndroidMainfest.xml :\
					<application>\
					\
						
\f2\b0 \cf0 <
\f3\b \cf4 meta-data\uc0\u8232     						\cf5 android\cf6 :name=\cf2 "com.google.firebase.messaging.default_notification_icon"\uc0\u8232     						\cf5 android\cf6 :resource=\cf2 "@drawable/ic_stat_ic_notification" 
\f2\b0 \cf0 />\uc0\u8232 
\f4\i \cf3 							<!-- Set color used with incoming notification messages. This is used when no color is set for 							the incoming\uc0\u8232      						notification message. See README(https://goo.gl/6BKBk7) for more. -->\u8232 
\f2\i0 \cf0 						<
\f3\b \cf4 meta-data\uc0\u8232     						\cf5 android\cf6 :name=\cf2 "com.google.firebase.messaging.default_notification_color"\uc0\u8232     						\cf5 android\cf6 :resource=\cf2 "@color/colorAccent" 
\f2\b0 \cf0 />\uc0\u8232 
\f4\i \cf3 							<!-- [END fcm_default_icon] -->\uc0\u8232 							<!-- [START fcm_default_channel] -->\u8232 
\f2\i0 \cf0 						<
\f3\b \cf4 meta-data\uc0\u8232    							\cf5 android\cf6 :name=\cf2 "com.google.firebase.messaging.default_notification_channel"\uc0\u8232     						\cf5 android\cf6 :value=\cf2 "@string/default_notification_channel_id"
\f2\b0 \cf0 />\uc0\u8232 
\f4\i \cf3 							<!-- [END fcm_default_channel] -->\uc0\u8232 
\f2\i0 \cf0 \
						<
\f3\b \cf4 activity\uc0\u8232     						\cf5 android\cf6 :name=\cf2 "com.google.firebase.quickstart.fcm.MainActivity"\uc0\u8232     						\cf5 android\cf6 :label=\cf2 "@string/app_name"
\f2\b0 \cf0 >\uc0\u8232     							<
\f3\b \cf4 intent-filter
\f2\b0 \cf0 >\uc0\u8232        								 <
\f3\b \cf4 action \cf5 android\cf6 :name=\cf2 "android.intent.action.MAIN"
\f2\b0 \cf0 />\uc0\u8232        								 <
\f3\b \cf4 category \cf5 android\cf6 :name=\cf2 "android.intent.category.LAUNCHER"
\f2\b0 \cf0 />\uc0\u8232     							</
\f3\b \cf4 intent-filter
\f2\b0 \cf0 >\uc0\u8232 						</
\f3\b \cf4 activity
\f2\b0 \cf0 >\uc0\u8232 \u8232 
\f4\i \cf3 						<!-- [START firebase_service] -->\uc0\u8232 \u8232 \u8232 
\f2\i0 \cf0 						<
\f3\b \cf4 service\uc0\u8232     						\cf5 android\cf6 :name=\cf2 ".MyFirebaseMessagingService"
\f2\b0 \cf0 >\uc0\u8232     							<
\f3\b \cf4 intent-filter
\f2\b0 \cf0 >\uc0\u8232         							<
\f3\b \cf4 action \cf5 android\cf6 :name=\cf2 "com.google.firebase.MESSAGING_EVENT"
\f2\b0 \cf0 />\uc0\u8232     							</
\f3\b \cf4 intent-filter
\f2\b0 \cf0 >\uc0\u8232 						</
\f3\b \cf4 service
\f2\b0 \cf0 >\uc0\u8232 
\f4\i \cf3 						<!-- [END firebase_service] -->\uc0\u8232 						<!-- [START firebase_iid_service] -->\u8232 
\f2\i0 \cf0 						<
\f3\b \cf4 service\uc0\u8232     							\cf5 android\cf6 :name=\cf2 ".MyFirebaseInstanceIDService"
\f2\b0 \cf0 >\uc0\u8232    							 <
\f3\b \cf4 intent-filter
\f2\b0 \cf0 >\uc0\u8232        							 <
\f3\b \cf4 action \cf5 android\cf6 :name=\cf2 "com.google.firebase.INSTANCE_ID_EVENT"
\f2\b0 \cf0 />\uc0\u8232     						 </
\f3\b \cf4 intent-filter
\f2\b0 \cf0 >\uc0\u8232 						</
\f3\b \cf4 service
\f2\b0 \cf0 >\uc0\u8232 
\f4\i \cf3 						<!-- [END firebase_iid_service] -->\uc0\u8232 
\f2\i0 \cf0 						<
\f3\b \cf4 service \cf5 android\cf6 :name=\cf2 ".MyJobService"\uc0\u8232         						 \cf5 android\cf6 :exported=\cf2 "false"
\f2\b0 \cf0 >\uc0\u8232     								<
\f3\b \cf4 intent-filter
\f2\b0 \cf0 >\uc0\u8232        									 <
\f3\b \cf4 action \cf5 android\cf6 :name=\cf2 "com.firebase.jobdispatcher.ACTION_EXECUTE"
\f2\b0 \cf0 />\uc0\u8232     								</
\f3\b \cf4 intent-filter
\f2\b0 \cf0 >\uc0\u8232 						</
\f3\b \cf4 service
\f2\b0 \cf0 >\

\f1\b \cf2 \
\
					</application>
\f3 \

\f2\b0 \cf0 \
5,
\f1 \'bd\'ab
\f2 git
\f1 \'c9\'cf\'b5\'c4\'ca\'b5\'c0\'fd\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4
\f2 \'93https://github.com/firebase/quickstart-android\'94 messaging
\f1 \'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4MyFirebaseMessagingService, MyFirebaseInstanceIDService, MyJobService\'bf\'bd\'b1\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'bb\
\
6,App\'b4\'d3\'ba\'f3\'cc\'a8\'b5\'bd\'c7\'b0\'cc\'ec\'a3\'ac\'bb\'f2\'ce\'b4\'c6\'f4\'b6\'af\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'daMainActivity\'a3\'a8\'c6\'f4\'b6\'afActivity\'a3\'a9\'b5\'c4onCreate\'ba\'af\'ca\'fd\'d6\'d0:g
\f2 StringBuilder builder = 
\f3\b \cf4 new 
\f2\b0 \cf0 StringBuilder();\uc0\u8232 
\f3\b \cf4 if 
\f2\b0 \cf0 (getIntent().getExtras() != 
\f3\b \cf4 null
\f2\b0 \cf0 ) \{\uc0\u8232     
\f3\b \cf4 for 
\f2\b0 \cf0 (String key : getIntent().getExtras().keySet()) \{\uc0\u8232         Object value = getIntent().getExtras().get(key);\u8232         builder.append(
\f3\b \cf2 "
\f1 \'bc\'fc\'a3\'ba
\f3 " 
\f2\b0 \cf0 + key + 
\f3\b \cf2 "-
\f1 \'d6\'b5\'a3\'ba
\f3 " 
\f2\b0 \cf0 + value + 
\f3\b \cf2 "\cf4 \\n\cf2 "
\f2\b0 \cf0 );\uc0\u8232     \}\u8232     
\f3\b \cf5 textView
\f2\b0 \cf0 .setText(builder.toString());\uc0\u8232 \}\

\f1 \'b6\'d4\'cf\'fb\'cf\'a2\'b5\'c4\'b4\'a6\'c0\'ed
\f2 .\
\
\cf7 App
\f1 \'b4\'d3\'ba\'f3\'cc\'a8\'c6\'f4\'b6\'af\'ca\'c7\'b7\'f1\'bb\'e1\'b5\'f7\'bb\'d8\'b5\'bd\'c6\'f4\'b6\'af
\f2 Activity\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 @Override\uc0\u8232 
\f3\b \cf4 protected void 
\f2\b0 \cf0 onCreate(Bundle savedInstanceState) \{\uc0\u8232     
\f3\b \cf4 super
\f2\b0 \cf0 .onCreate(savedInstanceState);\uc0\u8232 \u8232     
\f3\b \cf5 handler
\f2\b0 \cf0 .postDelayed(
\f3\b \cf4 new 
\f2\b0 \cf0 Runnable() \{\uc0\u8232         \cf8 @Override\uc0\u8232         
\f3\b \cf4 public void 
\f2\b0 \cf0 run() \{\uc0\u8232             StringBuilder builder = 
\f3\b \cf4 new 
\f2\b0 \cf0 StringBuilder();\uc0\u8232             
\f3\b \cf4 if 
\f2\b0 \cf0 (getIntent().getExtras() != 
\f3\b \cf4 null
\f2\b0 \cf0 ) \{\uc0\u8232                 
\f3\b \cf4 for 
\f2\b0 \cf0 (String key : getIntent().getExtras().keySet()) \{\uc0\u8232                     Object value = getIntent().getExtras().get(key);\u8232                     builder.append(
\f3\b \cf2 "
\f1 \'bc\'fc\'a3\'ba
\f3 " 
\f2\b0 \cf0 + key + 
\f3\b \cf2 "-
\f1 \'d6\'b5\'a3\'ba
\f3 " 
\f2\b0 \cf0 + value + 
\f3\b \cf2 "\cf4 \\n\cf2 "
\f2\b0 \cf0 );\uc0\u8232                 \}\u8232 \u8232                 
\f4\i \cf3 // Log and toast\uc0\u8232                 
\f2\i0 \cf0 String msg = builder.toString();\uc0\u8232                 Toast.
\f4\i makeText
\f2\i0 (MainActivity.
\f3\b \cf4 this
\f2\b0 \cf0 , msg, Toast.
\f5\i\b \cf5 LENGTH_SHORT
\f2\i0\b0 \cf0 ).show();\uc0\u8232             \}\u8232 \u8232         \}\u8232     \}, \cf6 5000\cf0 );\uc0\u8232 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}